<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <script src="js/index.js"></script>
<style>
.box{
  width: fit-content;
  height: 20px 550px
  background-color: black;
  border: 2px solid white;
}

h2{
  font-family: Sans-Serif;
  font-size: 2.5rem;
  color: #181a24;
  -webkit-text-stroke: 2px #383d52;
  text-transform: uppercase;
  width: 100%;
  height: 10%;
  position: relative;
}

h2::before {
  content: attr(data-text);
  width: 100%;
  height: 100%;
  position: absolute;
  color: #0ef;
  text-shadow: 0px 0px 12px #26f0fe;
  -webkit-text-stroke: 0px #383d52;
  border-right: 1px solid #0ef;
  overflow: hidden;
  animation: animate 6s linear infinite;
}

@keyframes animate {
  0%,10%,100%{
    width: 0%;
  }
  70%,90%{
    width: 100%;
  }
  }
</style>
  <title>Animation</title>
</head>
<body>
	<div class="box">
	  <h2 data-text="Khan_G_Developers...">Khan_G_Developers...</h2>
	</div>
</body>
</html>
